{
  "cleanupPeriodDays": 30,
  "enabledPlugins": {
    "adlc@AgenticEngineeringAcademy": true,
    "flywheel@AgenticEngineeringAcademy": true,
    "foundations@AgenticEngineeringAcademy": true,
    "skill-creator@claude-plugins-official": true,
    "worktrees@AgenticEngineeringAcademy": true,
    "personal@local": true
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "120000",
    "BASH_MAX_OUTPUT_LENGTH": "20000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "PYTHONPATH": "."
  },
  "extraKnownMarketplaces": {
    "AgenticEngineeringAcademy": {
      "source": {
        "repo": "HgGenAIHive/AgenticEngineeringAcademy",
        "source": "github"
      }
    }
  },
  "includeCoAuthoredBy": true,
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "MultiEdit",
      "Write",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(pyright:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(redis-cli:*)",
      "Bash(az:*)",
      "Bash(terraform:*)",
      "Bash(git:*)",
      "Bash(./tests/e2e/run_e2e_test.sh:*)"
    ],
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf /home)"
    ]
  },
  "statusLine": {
    "command": "bash /c/Users/JaredConnor/.claude/statusline-command.sh",
    "type": "command"
  }
}